{
  "name": "dmx-login-dialog",
  "version": "3.1.0",
  "description": "The DMX 5 login dialog",
  "contributors": ["Jörg Richter <jri@dmx.berlin>", "Robert Schuster <robert.schuster@dmx.berlin>"],
  "license": "AGPL-3.0",
  "main": "src/components/dmx-login-dialog.vue",
  "repository": {
    "type": "git",
    "url": "https://github.com/dmx-systems/dmx-login-dialog.git"
  },
  "scripts": {
    "coverage": "jest --coverage",
    "test": "jest"
  },
  "dependencies": {
    "dmx-api": "git+https://github.com/dmx-systems/dmx-api.git"
  }
}
