{
  "name": "dmx-login-dialog",
  "version": "1.0.1",
  "description": "The DMX 5 login dialog",
  "author": "Jörg Richter <jri@dmx.berlin>",
  "license": "AGPL-3.0",
  "main": "src/components/dmx-login-dialog.vue",
  "repository": {
    "type": "git",
    "url": "https://github.com/jri/dm5-login-dialog.git"
  }
}
